<!DOCTYPE html>
<html lang='zh'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>英雄联盟电竞经理 - 游戏助手 - Xovee</title>
    <meta name='description' content="英雄联盟电竞经理 - 游戏助手：智能选手招聘。"> 
    <link rel='stylesheet' href='./css/style.css'>
    <link rel='stylesheet' href='./css/chota.css'>

    <script src='./js/jquery-3.6.1.min.js'></script>
    <script src='./js/index.js'></script>

    <!-- favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="英雄联盟电竞经理助手"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />

</head>

<body class='container'>
    <h1 class='is-center'>英雄联盟电竞经理</h1>
    <nav class='nav'>
        <div class='nav-left'>
            <!-- <a class='brand' href='#'>Xovee</a> -->
            <div class='tabs' id='page-tabs'>
                <a id='recruit-'>招聘</a>
                <a id='event-'>事件</a>
                <a id='equipment-'>装备</a>
                <a id='prob-'>概率</a>
                <a id='medal-'>勋章</a>
                <!-- <a id='bp-'>BP</a> -->
            </div>
        </div>
    </nav>

    <!-- Start of Recruit -->
    <div id='recruit-content' class='content-section'>
    <div class='row'>
        <div class='col-12 recruit-tag-list card'>
            <p>请选择刷新到的选手标签：<span class='pull-right button secondary' id='recruit-reset'>重置</span></p>
            <a class='button'>上路</a>
            <a class='button'>打野</a>
            <a class='button'>中路</a>
            <a class='button'>下路</a>
            <a class='button'>辅助</a>
            <hr>
            <a class='button'>东北</a>
            <a class='button'>华北</a>
            <a class='button'>华东</a>
            <a class='button'>华中</a>
            <a class='button'>华南</a>
            <a class='button'>西南</a>
            <a class='button'>外援</a>
            <hr>
            <a class='button'>BLG</a>
            <a class='button'>DK</a>
            <a class='button'>EDG</a>
            <a class='button'>FNC</a>
            <a class='button'>FPX</a>
            <a class='button'>G2</a>
            <a class='button'>GEN</a>
            <a class='button'>JDG</a>
            <a class='button'>LNG</a>
            <a class='button'>RA</a>
            <a class='button'>RNG</a>
            <a class='button'>T1</a>
            <a class='button'>TES</a>
            <a class='button'>V5</a>
            <a class='button'>WBG</a>
            <hr>
            <a class='button'>#状态</a>
            <a class='button'>操作</a>
            <a class='button'>大心脏</a>
            <a class='button'>单挑王</a>
            <a class='button'>对线压制</a>
            <a class='button'>高光</a>
            <a class='button'>节目效果</a>
            <a class='button'>节奏大师</a>
            <a class='button'>经验丰富</a>
            <a class='button'>排位王者</a>
            <a class='button'>头脑</a>
            <a class='button'>赛区荣光</a>
            <a class='button'>上分机器</a>
            <a class='button'>直播天才</a>
            <a class='button'>中流砥柱</a>
        </div>
    </div>

    <div class='row'>
        <div class='col-12 recruit-player-list card'>
            <p>选择一个你想要的SSR选手的标签（数字为如果本次招聘命中该标签，获得该选手的概率）：</p>
        </div>
    </div>

    <div class='row'>
        <div class='col-12 card'>
            再选择两个不含SSR的标签，例如：
            <a class='button'>AL</a>
            <a class='button'>IG</a>
            <a class='button'>LGD</a>
            <a class='button'>OMG</a>
            <a class='button'>TT</a>
            <a class='button'>UP</a>
            <a class='button'>WE</a>
            <a class='button'>DRX</a>
            <a class='button'>MAD</a>
            <a class='button'>EG</a>
            <a class='button'>C9</a>
            <a class='button'>100T</a>
            <a class='button'>RGE</a>
            <a class='button'>GAM</a>
            <a class='button'>DFM</a>
            <a class='button'>#稳健</a>
            <a class='button'>训练态度</a>
        </div>
    </div>

    <div class='row'>
        <div class='col-12 recruit-player-tags card'>
            <p>选手和标签对应关系：</p>
        </div>
    </div>

    <div class='row'>
        <div class='col-12 card'>
            <p>规则链接<a href='https://lole.qq.com/detail.html?id=8181430401303772672' target='_blank'>点此</a>查看。</p>
            <p><b>试训选拔</b>有65%的概率刷出，出现后0.6%的概率获得SSR选手</p>
            <p><b>选手洽谈</b>有30%的概率刷出，出现后1.2%的概率获得SSR选手</p>
            <p><b>选手转会</b>有5%的概率刷出，出现后12%的概率直接获得SSR选手</p>

            <hr>

            <p>根据腾讯公式的招聘中心规则，如何选择标签并不会影响你获得SSR选手的概率，但是如果<b></b>该次招聘获得了SSR选手</b>，那么选择标签这一过程可以控制你具体获得哪个SSR选手。</p>

            <p>原则如下：对于你想要的选手，选择尽量多的该选手标签，同时尽量少的其他SSR选手的标签（最好是不含SSR选手的标签，如<code>#稳健</code>和<code>训练态度</code>。</p>

            <p>例子：当你刷出了<code>赛区荣光</code>，同时该次招聘命中了SSR，以及你选择了另外两个不含有SSR选手的标签，那么理论上你有50%的概率获得ShowMaker，50%的概率获得Faker。</p>
        </div>
    </div>
    </div>
    <!-- End of Recruit -->

    <!-- Start of Event -->
    <div id='event-content' class='content-section'>
    <div class='row'>
        <div class='col-12 card'>
            <p>
                <input id='event-input' type='text' placeholder='输入任意文字进行搜索'>
            </p>
        </div>
    </div>
    <div class='row'>
        <div class='col-12 card'>
            <p>事件列表：</p>
            <table id='event-table'>
                <thead>
                    <tr>
                        <th>事件</th>
                        <th>选项一</th>
                        <th>选项二</th>
                    </tr>
                </thead>
                <tbody id='event-table-body'>
                </tbody>
            </table>
        </div>
    </div>
    </div>
    <!-- End of Event -->

    <!-- Start of Equipment -->

    <div id='equipment-content' class='content-section'>
    <div class='row'>
        <div class='col-12 card'>
            <b>一号位装备</b>——随机属性：
            <p>
                <ul>
                    <li>紫装：<u>攻击加成</u>、<u>伤害加成</u>、攻击、护盾加成</li>
                    <li>金装：<u>攻击加成</u>、<u>伤害加成</u>、<u>防御穿透</u>、<u>攻速加成</u>、攻击、护盾加成</li>
                </ul>
            </p>
        </div>
    </div>
    <div class='row'>
        <div class='col-12 card'>
            <b>二号位装备</b>——随机属性：
            <p>
                <ul>
                    <li>紫装：<u>伤害减免</u>、<u>攻击加成</u>、防御、护盾加成</li>
                    <li>金装：<u>攻速加成</u>、<u>防御穿透</u>、<u>防御加成</u>、<u>伤害减免</u>、防御、护盾加成</li>
                </ul>
            </p>
        </div>
    </div>
    <div class='row'>
        <div class='col-12 card'>
            <b>三号位装备</b>——随机属性：
            <p>
                <ul>
                    <li>紫装：<u>伤害加成</u>、<u>攻击加成</u>、<u>防御加成</u>、攻击、防御</li>
                    <li>金装：<u>攻击加成</u>、<u>伤害加成</u>、<u>爆伤</u>、<u>暴击</u>、<u>防御加成</u>、攻击、防御</li>
                </ul>
            </p>
        </div>
    </div>
    <div class='row'>
        <div class='col-12 card'>
            <b>四号位装备</b>——随机属性：
            <p>
                <ul>
                    <li>紫装：<u>攻击加成</u>、<u>防御加成</u>、<u>伤害减免</u>、攻击、防御</li>
                    <li>金装：<u>攻击加成</u>、<u>爆伤</u>、<u>暴击</u>、<u>伤害减免</u>、<u>防御加成</u>、攻击、防御</li>
                </ul>
            </p>
        </div>
    </div>
    <div class='row'>
        <div class='col-12 card'>
            <b>五号位装备：</b>
            <p>主属性（三选一）：暴击、防御穿透、攻击<br>
            随机属性：
                <ul>
                    <li>紫装：<u>攻击加成</u>、<u>伤害加成</u>、攻击、护盾加成、韧性</li>
                    <li>金装：<u>攻击加成</u>、<u>伤害加成</u>、<u>吸血</u>、攻击、韧性、护盾加成</li>
                </ul>
            </p>
        </div>
    </div>
    <div class='row'>
        <div class='col-12 card'>
            <b>六号位装备：</b>
            <p>主属性（三选一）：爆伤、抗暴、防御<br>
            随机属性：
                <ul>
                    <li>紫装：<u>伤害减免</u>、<u>防御加成</u>、防御、韧性、护盾加成</li>
                    <li>金装：<u>伤害减免</u>、<u>防御加成</u>、<u>反伤</u>、防御、韧性、护盾加成</li>
                </ul>
            </p>
        </div>
    </div>
    </div>

    <!-- End of Equipment -->

    <!-- Start of Probability -->

    <div id='prob-content' class='content-section'>
    <div class='row'>
        <div class='col-12 card prob-pool-list'>
            <p>选择卡池：</p>
            <a class='button' id='pool-cha-lpl'>总决赛LPL</a>
            <a class='button' id='pool-fri'>友情</a>
            <a class='button' id='pool-im-cha'>我是冠军</a>
            <a class='button' id='pool-cha-again'>骑士再临</a>
        </div> 
    </div>
    <div class='row'>
        <div class='col-12 card prob-times'>
            <p>抽卡次数：
                <a class='button' id='prob-10-button'>10</a>
                <a class='button' id='prob-20-button'>20</a>
                <a class='button' id='prob-30-button'>30</a>
                <a class='button' id='prob-50-button'>50</a>
                <a class='button' id='prob-100-button'>100</a>
                
                <input type='number' style='display: inline-flexbox' id='prob-input-times' placeholder='自定义次数'>
            </p>
        </div>
    </div>
    <div class='row'>
        <div class='col-12 card prob-results'>
            <table id='prob-table'>
                <thead>
                    <tr>
                        <th>发生的事件</th>
                        <th>概率</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class='row'>
        <div class='col-12 card'>
            <p>概率由腾讯公布的<a href='https://lole.qq.com/detail.html?id=8181430401303772672' target='_blank'>游戏玩法概率</a>算出，不排除策划搞猫腻。上述概率未考虑保底。</p>
        </div>
    </div>

    </div>

    <!-- End of Probability -->
    
    <!-- Start of Medal -->
    <!-- 追猎专家、绝处逢生、战地医生、技能倾泻、守护天使、超级防护、节奏大师、人型霸符 -->
    <div id='medal-content' class='content-section'>

    <h2>全分路适用</h2>

    <div class='row'>
        <div class='col-12 col-6-md card'>
            <header><h4><b>追猎专家</b></h4></header>
            <p>被动：进入战斗后，攻速提高6%；战斗过程中，普通攻击对血量低于50%的英雄造成额外5%的伤害。</p>
        </div>
        <div class='col-12 col-6-md card'>
            <header><h4><b>绝处逢生</b></h4></header>
            <p>被动：进入战斗后，暴击提高8%；受到普攻时，自身血量低于50%时，攻击力提高6%。</p>
        </div>
        <div class='col-12 col-6-md card'>
            <header><h4><b>技能倾泻</b></h4></header>
            <p>被动：进入战斗后，主动技能伤害提高6%；战斗开始时，额外恢复10%点能量。</p>
        </div>
        <div class='col-12 col-6-md card'>
            <header><h4><b>超级防护</b></h4></header>
            <p>被动：进入战斗后，护盾效果提高8%；战斗开始时，自身获得攻击加成60%的护盾，持续5秒。</p>
        </div>
    </div>

    <h2>打野适用</h2>
    <div class='row'>
        <div class='col-12 col-6-md card'>
            <header><h4><b>节奏大师</b></h4></header>
            <p>被动：进入战斗后，主动技能伤害提升6%；每参与一次击杀，获得1.5%的伤害减免，最多叠加4次。</p>
        </div>
        <div class='col-12 col-6-md card'>
            <header><h4><b>人形霸符</b></h4></header>
            <p>被动：进入战斗后，攻速提高6%；我方每击杀一条元素亚龙或峡谷先锋，全队伤害加成提升1%，最多叠加3次。</p>
        </div>
    </div>
    
    <h2>辅助适用</h2>
    <div class='row'>
        <div class='col-12 col-6-md card'>
            <header><h4><b>战地医生</b></h4></header>
            <p>被动：进入战斗后，护盾效果提高8%；使用主动技能后，我方全体获得攻击力百分比80%的护盾，持续5秒。</p>
        </div>
        <div class='col-12 col-6-md card'>
            <header><h4><b>守护天使</b></h4></header>
            <p>被动：进入战斗后，护盾效果提高8%；战斗过程中，我方射手首次受到控制时，立刻解除受到的控制，同时射手获得自身攻击加成50%护盾，持续5秒。</p>
        </div>
    </div>

    </div>
    <!-- End of Medal -->

    <!-- Start of BP -->
    <!-- <div id='bp-content' class='content-section'>

    <h2>禁选 Ban Pick</h2>

    <p>随着游戏进程输入我方、敌方的英雄禁用和英雄选择，助手会实时显示可用的强克联关系。你还可以提前输入整容中选手的招牌英雄。</p>

    <div class='row'>
        <div class='col-12 card' id='bp-key-container'>
            <p>我方选手の招牌英雄<span class='pull-right button secondary' id='bp-key-reset'>重置</span></p>
            <nav class='tabs is-full' id='bp-key-list'>
                <a id='bp-key-top'>上</a>
                <a id='bp-key-jug'>野</a>
                <a id='bp-key-mid'>中</a>
                <a id='bp-key-bot'>下</a>
                <a id='bp-key-sup'>辅</a>
            </nav>
            <div id='bp-key-top-list' class='bp-key-hero-list'>
                <a class='button'>纳尔</a>
                <a class='button'>船长</a>
                <a class='button'>奥恩</a>
                <a class='button'>吸血鬼</a>
                <a class='button'>塞恩</a>
                <a class='button'>卡密尔</a>
                <a class='button'>大虫子</a>
                <a class='button'>剑姬</a>
                <a class='button'>武器</a>
                <a class='button'>大树</a>
                <a class='button'>兰博</a>
                <a class='button'>石头</a>
                <a class='button'>铁男</a>
                <a class='button'>猪妹</a>
                <a class='button'>扎克</a>
                <a class='button'>盲僧</a>
                <a class='button'>狮子狗</a>
                <a class='button'>酒桶</a>
                <a class='button'>瑞兹</a>
                <a class='button'>杰斯</a>
                <a class='button'>奥巴马</a>
                <a class='button'>奎因</a>
                <a class='button'>塞拉斯</a>
                <a class='button'>剑魔</a>
                <a class='button'>鳄鱼</a>
                <a class='button'>螃蟹</a>
                <a class='button'>阿卡丽</a>
                <a class='button'>凯南</a>
                <a class='button'>天使</a>
                <a class='button'>女刀</a>
                <a class='button'>克烈</a>
                <a class='button'>潘森</a>
                <a class='button'>瑟提</a>
                <a class='button'>猴子</a>
                <a class='button'>男枪</a>
                <a class='button'>狗熊</a>
                <a class='button'>维克托</a>
                <a class='button'>大头</a>
                <a class='button'>诺手</a>
                <a class='button'>炼金</a>
                <a class='button'>格温</a>
            </div>
            <div id='bp-key-jug-list' class='bp-key-hero-list'>
                <a class='button'>卡密尔</a>
                <a class='button'>猪妹</a>
                <a class='button'>皇子</a>
                <a class='button'>扎克</a>
                <a class='button'>奥拉夫</a>
                <a class='button'>蝎子</a>
                <a class='button'>盲僧</a>
                <a class='button'>巨魔</a>
                <a class='button'>挖掘机</a>
                <a class='button'>狮子狗</a>
                <a class='button'>酒桶</a>
                <a class='button'>豹女</a>
                <a class='button'>赵信</a>
                <a class='button'>梦魇</a>
                <a class='button'>岩雀</a>
                <a class='button'>艾克</a>
                <a class='button'>奇亚娜</a>
                <a class='button'>千珏</a>
                <a class='button'>蜘蛛</a>
                <a class='button'>猴子</a>
                <a class='button'>男枪</a>
                <a class='button'>狗熊</a>
                <a class='button'>莉莉娅</a>
                <a class='button'>蔚</a>
                <a class='button'>乌迪尔</a>
                <a class='button'>人马</a>
                <a class='button'>皎月</a>
                <a class='button'>寡妇</a>
                <a class='button'>男刀</a>
            </div>
            <div id='bp-key-mid-list' class='bp-key-hero-list'>
                <a class='button'>吸血鬼</a>
                <a class='button'>塞恩</a>
                <a class='button'>兰博</a>
                <a class='button'>泰坦</a>
                <a class='button'>盲僧</a>
                <a class='button'>梦魇</a>
                <a class='button'>瑞兹</a>
                <a class='button'>沙皇</a>
                <a class='button'>加里奥</a>
                <a class='button'>岩雀</a>
                <a class='button'>蛇女</a>
                <a class='button'>佐伊</a>
                <a class='button'>发条</a>
                <a class='button'>乌鸦</a>
                <a class='button'>飞机</a>
                <a class='button'>卡萨丁</a>
                <a class='button'>杰斯</a>
                <a class='button'>艾克</a>
                <a class='button'>奥巴马</a>
                <a class='button'>亚索</a>
                <a class='button'>炸弹人</a>
                <a class='button'>扇子妈</a>
                <a class='button'>妮蔻</a>
                <a class='button'>塞拉斯</a>
                <a class='button'>奇亚娜</a>
                <a class='button'>冰女</a>
                <a class='button'>妖姬</a>
                <a class='button'>鳄鱼</a>
                <a class='button'>球女</a>
                <a class='button'>阿卡丽</a>
                <a class='button'>凯南</a>
                <a class='button'>天使</a>
                <a class='button'>刀妹</a>
                <a class='button'>潘森</a>
                <a class='button'>瑟提</a>
                <a class='button'>男枪</a>
                <a class='button'>卡牌</a>
                <a class='button'>维克托</a>
                <a class='button'>大头</a>
                <a class='button'>皎月</a>
                <a class='button'>男刀</a>
                <a class='button'>狐狸</a>
            </div>
            <div id='bp-key-bot-list' class='bp-key-hero-list'>
                <a class='button'>奥巴马</a>
                <a class='button'>亚索</a>
                <a class='button'>炸弹人</a>
                <a class='button'>韦鲁斯</a>
                <a class='button'>女警</a>
                <a class='button'>霞</a>
                <a class='button'>EZ</a>
                <a class='button'>大嘴</a>
                <a class='button'>小炮</a>
                <a class='button'>卡莉斯塔</a>
                <a class='button'>烬</a>
                <a class='button'>卡莎</a>
                <a class='button'>VN</a>
                <a class='button'>轮子妈</a>
                <a class='button'>金克丝</a>
                <a class='button'>德莱文</a>
                <a class='button'>寒冰</a>
                <a class='button'>女枪</a>
                <a class='button'>厄斐琉斯</a>
                <a class='button'>赛娜</a>
                <a class='button'>莎弥拉</a>
            </div>
            <div id='bp-key-sup-list' class='bp-key-hero-list'>
                <a class='button'>大树</a>
                <a class='button'>泰坦</a>
                <a class='button'>酒桶</a>
                <a class='button'>加里奥</a>
                <a class='button'>乌鸦</a>
                <a class='button'>布隆</a>
                <a class='button'>塔姆</a>
                <a class='button'>牛头</a>
                <a class='button'>洛</a>
                <a class='button'>扇子妈</a>
                <a class='button'>宝石</a>
                <a class='button'>女坦</a>
                <a class='button'>莫甘娜</a>
                <a class='button'>锤石</a>
                <a class='button'>风女</a>
                <a class='button'>璐璐</a>
                <a class='button'>巴德</a>
                <a class='button'>机器人</a>
                <a class='button'>猫</a>
                <a class='button'>潘森</a>
                <a class='button'>光辉</a>
                <a class='button'>瑟提</a>
                <a class='button'>赛娜</a>
                <a class='button'>女明星</a>
                <a class='button'>芮尔</a>
                <a class='button'>炼金</a>
            </div>
        </div>
    </div>

    <div class='row'>
        <div class='col-12 card' id='bp-ban-container'>
            <p>禁用英雄：<span class='pull-right button secondary' id='bp-ban-reset'>重置</span></p>
            <nav class='tabs is-full' id='bp-ban-list'>
                <a id='bp-ban-top'>上</a>
                <a id='bp-ban-jug'>野</a>
                <a id='bp-ban-mid'>中</a>
                <a id='bp-ban-bot'>下</a>
                <a id='bp-ban-sup'>辅</a>
            </nav>
            <div id='bp-ban-top-list' class='bp-ban-hero-list'>
                <a class='button'>纳尔</a>
                <a class='button'>船长</a>
                <a class='button'>奥恩</a>
                <a class='button'>吸血鬼</a>
                <a class='button'>塞恩</a>
                <a class='button'>卡密尔</a>
                <a class='button'>大虫子</a>
                <a class='button'>剑姬</a>
                <a class='button'>武器</a>
                <a class='button'>大树</a>
                <a class='button'>兰博</a>
                <a class='button'>石头</a>
                <a class='button'>铁男</a>
                <a class='button'>猪妹</a>
                <a class='button'>扎克</a>
                <a class='button'>盲僧</a>
                <a class='button'>狮子狗</a>
                <a class='button'>酒桶</a>
                <a class='button'>瑞兹</a>
                <a class='button'>杰斯</a>
                <a class='button'>奥巴马</a>
                <a class='button'>奎因</a>
                <a class='button'>塞拉斯</a>
                <a class='button'>剑魔</a>
                <a class='button'>鳄鱼</a>
                <a class='button'>螃蟹</a>
                <a class='button'>阿卡丽</a>
                <a class='button'>凯南</a>
                <a class='button'>天使</a>
                <a class='button'>女刀</a>
                <a class='button'>克烈</a>
                <a class='button'>潘森</a>
                <a class='button'>瑟提</a>
                <a class='button'>猴子</a>
                <a class='button'>男枪</a>
                <a class='button'>狗熊</a>
                <a class='button'>维克托</a>
                <a class='button'>大头</a>
                <a class='button'>诺手</a>
                <a class='button'>炼金</a>
                <a class='button'>格温</a>
            </div>
            <div id='bp-ban-jug-list' class='bp-ban-hero-list'>
                <a class='button'>卡密尔</a>
                <a class='button'>猪妹</a>
                <a class='button'>皇子</a>
                <a class='button'>扎克</a>
                <a class='button'>奥拉夫</a>
                <a class='button'>蝎子</a>
                <a class='button'>盲僧</a>
                <a class='button'>巨魔</a>
                <a class='button'>挖掘机</a>
                <a class='button'>狮子狗</a>
                <a class='button'>酒桶</a>
                <a class='button'>豹女</a>
                <a class='button'>赵信</a>
                <a class='button'>梦魇</a>
                <a class='button'>岩雀</a>
                <a class='button'>艾克</a>
                <a class='button'>奇亚娜</a>
                <a class='button'>千珏</a>
                <a class='button'>蜘蛛</a>
                <a class='button'>猴子</a>
                <a class='button'>男枪</a>
                <a class='button'>狗熊</a>
                <a class='button'>莉莉娅</a>
                <a class='button'>蔚</a>
                <a class='button'>乌迪尔</a>
                <a class='button'>人马</a>
                <a class='button'>皎月</a>
                <a class='button'>寡妇</a>
                <a class='button'>男刀</a>
            </div>
            <div id='bp-ban-mid-list' class='bp-ban-hero-list'>
                <a class='button'>吸血鬼</a>
                <a class='button'>塞恩</a>
                <a class='button'>兰博</a>
                <a class='button'>泰坦</a>
                <a class='button'>盲僧</a>
                <a class='button'>梦魇</a>
                <a class='button'>瑞兹</a>
                <a class='button'>沙皇</a>
                <a class='button'>加里奥</a>
                <a class='button'>岩雀</a>
                <a class='button'>蛇女</a>
                <a class='button'>佐伊</a>
                <a class='button'>发条</a>
                <a class='button'>乌鸦</a>
                <a class='button'>飞机</a>
                <a class='button'>卡萨丁</a>
                <a class='button'>杰斯</a>
                <a class='button'>艾克</a>
                <a class='button'>奥巴马</a>
                <a class='button'>亚索</a>
                <a class='button'>炸弹人</a>
                <a class='button'>扇子妈</a>
                <a class='button'>妮蔻</a>
                <a class='button'>塞拉斯</a>
                <a class='button'>奇亚娜</a>
                <a class='button'>冰女</a>
                <a class='button'>妖姬</a>
                <a class='button'>鳄鱼</a>
                <a class='button'>球女</a>
                <a class='button'>阿卡丽</a>
                <a class='button'>凯南</a>
                <a class='button'>天使</a>
                <a class='button'>刀妹</a>
                <a class='button'>潘森</a>
                <a class='button'>瑟提</a>
                <a class='button'>男枪</a>
                <a class='button'>卡牌</a>
                <a class='button'>维克托</a>
                <a class='button'>大头</a>
                <a class='button'>皎月</a>
                <a class='button'>男刀</a>
                <a class='button'>狐狸</a>
            </div>
            <div id='bp-ban-bot-list' class='bp-ban-hero-list'>
                <a class='button'>奥巴马</a>
                <a class='button'>亚索</a>
                <a class='button'>炸弹人</a>
                <a class='button'>韦鲁斯</a>
                <a class='button'>女警</a>
                <a class='button'>霞</a>
                <a class='button'>EZ</a>
                <a class='button'>大嘴</a>
                <a class='button'>小炮</a>
                <a class='button'>卡莉斯塔</a>
                <a class='button'>烬</a>
                <a class='button'>卡莎</a>
                <a class='button'>VN</a>
                <a class='button'>轮子妈</a>
                <a class='button'>金克丝</a>
                <a class='button'>德莱文</a>
                <a class='button'>寒冰</a>
                <a class='button'>女枪</a>
                <a class='button'>厄斐琉斯</a>
                <a class='button'>赛娜</a>
                <a class='button'>莎弥拉</a>
            </div>
            <div id='bp-ban-sup-list' class='bp-ban-hero-list'>
                <a class='button'>大树</a>
                <a class='button'>泰坦</a>
                <a class='button'>酒桶</a>
                <a class='button'>加里奥</a>
                <a class='button'>乌鸦</a>
                <a class='button'>布隆</a>
                <a class='button'>塔姆</a>
                <a class='button'>牛头</a>
                <a class='button'>洛</a>
                <a class='button'>扇子妈</a>
                <a class='button'>宝石</a>
                <a class='button'>女坦</a>
                <a class='button'>莫甘娜</a>
                <a class='button'>锤石</a>
                <a class='button'>风女</a>
                <a class='button'>璐璐</a>
                <a class='button'>巴德</a>
                <a class='button'>机器人</a>
                <a class='button'>猫</a>
                <a class='button'>潘森</a>
                <a class='button'>光辉</a>
                <a class='button'>瑟提</a>
                <a class='button'>赛娜</a>
                <a class='button'>女明星</a>
                <a class='button'>芮尔</a>
                <a class='button'>炼金</a>
            </div>
        </div>

    </div>

    <div class='row'>
        <div class='col-12 card' id='bp-we-pick-container'>
            <p>我方选择英雄：<span class='pull-right button secondary' id='bp-we-pick-reset'>重置</span></p>
            <nav class='tabs is-full' id='bp-we-pick-list'>
                <a id='bp-we-pick-top'>上</a>
                <a id='bp-we-pick-jug'>野</a>
                <a id='bp-we-pick-mid'>中</a>
                <a id='bp-we-pick-bot'>下</a>
                <a id='bp-we-pick-sup'>辅</a>
            </nav>
            <div id='bp-we-pick-top-list' class='bp-we-pick-hero-list'>
                <a class='button'>纳尔</a>
                <a class='button'>船长</a>
                <a class='button'>奥恩</a>
                <a class='button'>吸血鬼</a>
                <a class='button'>塞恩</a>
                <a class='button'>卡密尔</a>
                <a class='button'>大虫子</a>
                <a class='button'>剑姬</a>
                <a class='button'>武器</a>
                <a class='button'>大树</a>
                <a class='button'>兰博</a>
                <a class='button'>石头</a>
                <a class='button'>铁男</a>
                <a class='button'>猪妹</a>
                <a class='button'>扎克</a>
                <a class='button'>盲僧</a>
                <a class='button'>狮子狗</a>
                <a class='button'>酒桶</a>
                <a class='button'>瑞兹</a>
                <a class='button'>杰斯</a>
                <a class='button'>奥巴马</a>
                <a class='button'>奎因</a>
                <a class='button'>塞拉斯</a>
                <a class='button'>剑魔</a>
                <a class='button'>鳄鱼</a>
                <a class='button'>螃蟹</a>
                <a class='button'>阿卡丽</a>
                <a class='button'>凯南</a>
                <a class='button'>天使</a>
                <a class='button'>女刀</a>
                <a class='button'>克烈</a>
                <a class='button'>潘森</a>
                <a class='button'>瑟提</a>
                <a class='button'>猴子</a>
                <a class='button'>男枪</a>
                <a class='button'>狗熊</a>
                <a class='button'>维克托</a>
                <a class='button'>大头</a>
                <a class='button'>诺手</a>
                <a class='button'>炼金</a>
                <a class='button'>格温</a>
            </div>
            <div id='bp-we-pick-jug-list' class='bp-we-pick-hero-list'>
                <a class='button'>卡密尔</a>
                <a class='button'>猪妹</a>
                <a class='button'>皇子</a>
                <a class='button'>扎克</a>
                <a class='button'>奥拉夫</a>
                <a class='button'>蝎子</a>
                <a class='button'>盲僧</a>
                <a class='button'>巨魔</a>
                <a class='button'>挖掘机</a>
                <a class='button'>狮子狗</a>
                <a class='button'>酒桶</a>
                <a class='button'>豹女</a>
                <a class='button'>赵信</a>
                <a class='button'>梦魇</a>
                <a class='button'>岩雀</a>
                <a class='button'>艾克</a>
                <a class='button'>奇亚娜</a>
                <a class='button'>千珏</a>
                <a class='button'>蜘蛛</a>
                <a class='button'>猴子</a>
                <a class='button'>男枪</a>
                <a class='button'>狗熊</a>
                <a class='button'>莉莉娅</a>
                <a class='button'>蔚</a>
                <a class='button'>乌迪尔</a>
                <a class='button'>人马</a>
                <a class='button'>皎月</a>
                <a class='button'>寡妇</a>
                <a class='button'>男刀</a>
            </div>
            <div id='bp-we-pick-mid-list' class='bp-we-pick-hero-list'>
                <a class='button'>吸血鬼</a>
                <a class='button'>塞恩</a>
                <a class='button'>兰博</a>
                <a class='button'>泰坦</a>
                <a class='button'>盲僧</a>
                <a class='button'>梦魇</a>
                <a class='button'>瑞兹</a>
                <a class='button'>沙皇</a>
                <a class='button'>加里奥</a>
                <a class='button'>岩雀</a>
                <a class='button'>蛇女</a>
                <a class='button'>佐伊</a>
                <a class='button'>发条</a>
                <a class='button'>乌鸦</a>
                <a class='button'>飞机</a>
                <a class='button'>卡萨丁</a>
                <a class='button'>杰斯</a>
                <a class='button'>艾克</a>
                <a class='button'>奥巴马</a>
                <a class='button'>亚索</a>
                <a class='button'>炸弹人</a>
                <a class='button'>扇子妈</a>
                <a class='button'>妮蔻</a>
                <a class='button'>塞拉斯</a>
                <a class='button'>奇亚娜</a>
                <a class='button'>冰女</a>
                <a class='button'>妖姬</a>
                <a class='button'>鳄鱼</a>
                <a class='button'>球女</a>
                <a class='button'>阿卡丽</a>
                <a class='button'>凯南</a>
                <a class='button'>天使</a>
                <a class='button'>刀妹</a>
                <a class='button'>潘森</a>
                <a class='button'>瑟提</a>
                <a class='button'>男枪</a>
                <a class='button'>卡牌</a>
                <a class='button'>维克托</a>
                <a class='button'>大头</a>
                <a class='button'>皎月</a>
                <a class='button'>男刀</a>
                <a class='button'>狐狸</a>
            </div>
            <div id='bp-we-pick-bot-list' class='bp-we-pick-hero-list'>
                <a class='button'>奥巴马</a>
                <a class='button'>亚索</a>
                <a class='button'>炸弹人</a>
                <a class='button'>韦鲁斯</a>
                <a class='button'>女警</a>
                <a class='button'>霞</a>
                <a class='button'>EZ</a>
                <a class='button'>大嘴</a>
                <a class='button'>小炮</a>
                <a class='button'>卡莉斯塔</a>
                <a class='button'>烬</a>
                <a class='button'>卡莎</a>
                <a class='button'>VN</a>
                <a class='button'>轮子妈</a>
                <a class='button'>金克丝</a>
                <a class='button'>德莱文</a>
                <a class='button'>寒冰</a>
                <a class='button'>女枪</a>
                <a class='button'>厄斐琉斯</a>
                <a class='button'>赛娜</a>
                <a class='button'>莎弥拉</a>
            </div>
            <div id='bp-we-pick-sup-list' class='bp-we-pick-hero-list'>
                <a class='button'>大树</a>
                <a class='button'>泰坦</a>
                <a class='button'>酒桶</a>
                <a class='button'>加里奥</a>
                <a class='button'>乌鸦</a>
                <a class='button'>布隆</a>
                <a class='button'>塔姆</a>
                <a class='button'>牛头</a>
                <a class='button'>洛</a>
                <a class='button'>扇子妈</a>
                <a class='button'>宝石</a>
                <a class='button'>女坦</a>
                <a class='button'>莫甘娜</a>
                <a class='button'>锤石</a>
                <a class='button'>风女</a>
                <a class='button'>璐璐</a>
                <a class='button'>巴德</a>
                <a class='button'>机器人</a>
                <a class='button'>猫</a>
                <a class='button'>潘森</a>
                <a class='button'>光辉</a>
                <a class='button'>瑟提</a>
                <a class='button'>赛娜</a>
                <a class='button'>女明星</a>
                <a class='button'>芮尔</a>
                <a class='button'>炼金</a>
            </div>
        </div>

    </div>

    <div class='row'>
        <div class='col-12 card' id='bp-rival-pick-container'>
            <p>敌方选择英雄：<span class='pull-right button secondary' id='bp-rival-pick-reset'>重置</span></p>
            <nav class='tabs is-full' id='bp-rival-pick-list'>
                <a id='bp-rival-pick-top'>上</a>
                <a id='bp-rival-pick-jug'>野</a>
                <a id='bp-rival-pick-mid'>中</a>
                <a id='bp-rival-pick-bot'>下</a>
                <a id='bp-rival-pick-sup'>辅</a>
            </nav>
            <div id='bp-rival-pick-top-list' class='bp-rival-pick-hero-list'>
                <a class='button'>纳尔</a>
                <a class='button'>船长</a>
                <a class='button'>奥恩</a>
                <a class='button'>吸血鬼</a>
                <a class='button'>塞恩</a>
                <a class='button'>卡密尔</a>
                <a class='button'>大虫子</a>
                <a class='button'>剑姬</a>
                <a class='button'>武器</a>
                <a class='button'>大树</a>
                <a class='button'>兰博</a>
                <a class='button'>石头</a>
                <a class='button'>铁男</a>
                <a class='button'>猪妹</a>
                <a class='button'>扎克</a>
                <a class='button'>盲僧</a>
                <a class='button'>狮子狗</a>
                <a class='button'>酒桶</a>
                <a class='button'>瑞兹</a>
                <a class='button'>杰斯</a>
                <a class='button'>奥巴马</a>
                <a class='button'>奎因</a>
                <a class='button'>塞拉斯</a>
                <a class='button'>剑魔</a>
                <a class='button'>鳄鱼</a>
                <a class='button'>螃蟹</a>
                <a class='button'>阿卡丽</a>
                <a class='button'>凯南</a>
                <a class='button'>天使</a>
                <a class='button'>女刀</a>
                <a class='button'>克烈</a>
                <a class='button'>潘森</a>
                <a class='button'>瑟提</a>
                <a class='button'>猴子</a>
                <a class='button'>男枪</a>
                <a class='button'>狗熊</a>
                <a class='button'>维克托</a>
                <a class='button'>大头</a>
                <a class='button'>诺手</a>
                <a class='button'>炼金</a>
                <a class='button'>格温</a>
            </div>
            <div id='bp-rival-pick-jug-list' class='bp-rival-pick-hero-list'>
                <a class='button'>卡密尔</a>
                <a class='button'>猪妹</a>
                <a class='button'>皇子</a>
                <a class='button'>扎克</a>
                <a class='button'>奥拉夫</a>
                <a class='button'>蝎子</a>
                <a class='button'>盲僧</a>
                <a class='button'>巨魔</a>
                <a class='button'>挖掘机</a>
                <a class='button'>狮子狗</a>
                <a class='button'>酒桶</a>
                <a class='button'>豹女</a>
                <a class='button'>赵信</a>
                <a class='button'>梦魇</a>
                <a class='button'>岩雀</a>
                <a class='button'>艾克</a>
                <a class='button'>奇亚娜</a>
                <a class='button'>千珏</a>
                <a class='button'>蜘蛛</a>
                <a class='button'>猴子</a>
                <a class='button'>男枪</a>
                <a class='button'>狗熊</a>
                <a class='button'>莉莉娅</a>
                <a class='button'>蔚</a>
                <a class='button'>乌迪尔</a>
                <a class='button'>人马</a>
                <a class='button'>皎月</a>
                <a class='button'>寡妇</a>
                <a class='button'>男刀</a>
            </div>
            <div id='bp-rival-pick-mid-list' class='bp-rival-pick-hero-list'>
                <a class='button'>吸血鬼</a>
                <a class='button'>塞恩</a>
                <a class='button'>兰博</a>
                <a class='button'>泰坦</a>
                <a class='button'>盲僧</a>
                <a class='button'>梦魇</a>
                <a class='button'>瑞兹</a>
                <a class='button'>沙皇</a>
                <a class='button'>加里奥</a>
                <a class='button'>岩雀</a>
                <a class='button'>蛇女</a>
                <a class='button'>佐伊</a>
                <a class='button'>发条</a>
                <a class='button'>乌鸦</a>
                <a class='button'>飞机</a>
                <a class='button'>卡萨丁</a>
                <a class='button'>杰斯</a>
                <a class='button'>艾克</a>
                <a class='button'>奥巴马</a>
                <a class='button'>亚索</a>
                <a class='button'>炸弹人</a>
                <a class='button'>扇子妈</a>
                <a class='button'>妮蔻</a>
                <a class='button'>塞拉斯</a>
                <a class='button'>奇亚娜</a>
                <a class='button'>冰女</a>
                <a class='button'>妖姬</a>
                <a class='button'>鳄鱼</a>
                <a class='button'>球女</a>
                <a class='button'>阿卡丽</a>
                <a class='button'>凯南</a>
                <a class='button'>天使</a>
                <a class='button'>刀妹</a>
                <a class='button'>潘森</a>
                <a class='button'>瑟提</a>
                <a class='button'>男枪</a>
                <a class='button'>卡牌</a>
                <a class='button'>维克托</a>
                <a class='button'>大头</a>
                <a class='button'>皎月</a>
                <a class='button'>男刀</a>
                <a class='button'>狐狸</a>
            </div>
            <div id='bp-rival-pick-bot-list' class='bp-rival-pick-hero-list'>
                <a class='button'>奥巴马</a>
                <a class='button'>亚索</a>
                <a class='button'>炸弹人</a>
                <a class='button'>韦鲁斯</a>
                <a class='button'>女警</a>
                <a class='button'>霞</a>
                <a class='button'>EZ</a>
                <a class='button'>大嘴</a>
                <a class='button'>小炮</a>
                <a class='button'>卡莉斯塔</a>
                <a class='button'>烬</a>
                <a class='button'>卡莎</a>
                <a class='button'>VN</a>
                <a class='button'>轮子妈</a>
                <a class='button'>金克丝</a>
                <a class='button'>德莱文</a>
                <a class='button'>寒冰</a>
                <a class='button'>女枪</a>
                <a class='button'>厄斐琉斯</a>
                <a class='button'>赛娜</a>
                <a class='button'>莎弥拉</a>
            </div>
            <div id='bp-rival-pick-sup-list' class='bp-rival-pick-hero-list'>
                <a class='button'>大树</a>
                <a class='button'>泰坦</a>
                <a class='button'>酒桶</a>
                <a class='button'>加里奥</a>
                <a class='button'>乌鸦</a>
                <a class='button'>布隆</a>
                <a class='button'>塔姆</a>
                <a class='button'>牛头</a>
                <a class='button'>洛</a>
                <a class='button'>扇子妈</a>
                <a class='button'>宝石</a>
                <a class='button'>女坦</a>
                <a class='button'>莫甘娜</a>
                <a class='button'>锤石</a>
                <a class='button'>风女</a>
                <a class='button'>璐璐</a>
                <a class='button'>巴德</a>
                <a class='button'>机器人</a>
                <a class='button'>猫</a>
                <a class='button'>潘森</a>
                <a class='button'>光辉</a>
                <a class='button'>瑟提</a>
                <a class='button'>赛娜</a>
                <a class='button'>女明星</a>
                <a class='button'>芮尔</a>
                <a class='button'>炼金</a>
            </div>
        </div>

    </div>

    <div class='row'>
        <div class='col-12 card' id='bp-our-result-card'>
            <p>我方强克联：</p>
        </div>
    </div>

    <div class='row'>
        <div class='col-12 card' id='bp-rival-result-card'>
            <p>敌方强克联：</p>
        </div>
    </div>

    </div> -->
    <!-- End of BP -->

    <footer class=''>
        <blockquote>
        <p><a href='https://www.xoveexu.com' target='_blank'>Xovee Xu</a></h4>
        是这个网站的创建者和维护者，如果您有任何对于网站的改进意见或者发现了任何错误，可以发邮件到<code>xovee at live.com</code>，项目地址为<code><a href='https://github.com/Xovee/lolem' target='_blank'>https://github.com/Xovee/lolem</a></code>。您可以将网站添加到收藏夹或者手机主屏来方便访问。</p>
        </blockquote>
    </footer>

    <br><br>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RKRTC1TG5F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RKRTC1TG5F');
    </script>
</body>
</html>
